# StockAPI

./: README.md
Backend/: build.gradle
Backend/src/main/java/com/stocks/api/: StartUp.java
Backend/src/main/java/com/stocks/api/controller/: ApiErrorHandler.java  StocksAdminController.java  StocksAdminControllerConfig.java
Backend/src/main/java/com/stocks/api/dal/: InMemoryStockDal.java  StockDal.java  StockDalConfig.java  StockInfoLoader.java
Backend/src/main/java/com/stocks/api/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
Backend/src/main/java/com/stocks/api/manipulator/: StockManager.java
Backend/src/main/java/com/stocks/api/model/: ErrorResponse.java  Stock.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/stocks/api/controller/: StocksAdminControllerTest.java  StocksIntegrationTest.java
Backend/src/test/java/com/stocks/api/controller/dal/: InMemoryStockDalTest.java  StockInfoLoaderTest.java
Backend/src/test/java/com/stocks/api/dal/: InMemoryStockDalTest.java  StockInfoLoaderTest.java
Backend/src/test/java/com/stocks/api/manipulator/: StockManagerTest.java
Backend/src/test/resources/data/: info.json
Frontend/: build.gradle
Frontend/src/main/java/com/stocks/ui/: StartUp.java
Frontend/src/main/java/com/stocks/ui/controller/: HomeController.java  HomeControllerConfig.java
Frontend/src/main/java/com/stocks/ui/dal/: Stock.java
Frontend/src/main/java/com/stocks/ui/model/: StockDal.java
Frontend/src/main/resources/: application.properties
Frontend/src/main/resources/static/css/: style.css
Frontend/src/main/resources/templates/: index.html
Frontend/src/test/java/com/stocks/ui/dal/: StockDalTest.java
Frontend/src/test/resources/: application.properties
