group 'com.stocks.api'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

jar {
    baseName = 'stocks-api'
    version = '1.0.0'
    manifest {
        attributes 'Main-Class': 'com.stocks.api.StartUp'
    }
}

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled false
        csv.enabled false

        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacoco {
    toolVersion = "0.8.0"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.projectlombok:lombok:1.16.20')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.5'
}
